spring.application.name=PatientMedicineAndAppointmentSystem

spring.datasource.url=jdbc:h2:mem:AppointmentSystem

# JDBC driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console